{
  "name": "react-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-dom": "^16.9.0",
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
